java  586252 29174.790732:         16 cycles:P: 
	ffffffffa499de73 perf_event_update_userpage+0x53 ([kernel.kallsyms])
	ffffffffa461518a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffa46152df perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffa499bdc8 event_sched_in+0xd8 ([kernel.kallsyms])
	ffffffffa499e82d merge_sched_in+0x1ad ([kernel.kallsyms])
	ffffffffa499ebba visit_groups_merge.constprop.0.isra.0+0x19a ([kernel.kallsyms])
	ffffffffa499ef9f ctx_groups_sched_in+0x5f ([kernel.kallsyms])
	ffffffffa499f0b8 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffa499f2d1 __perf_event_task_sched_in+0x131 ([kernel.kallsyms])
	ffffffffa4750dcf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa583d9a4 __schedule+0x284 ([kernel.kallsyms])
	ffffffffa583de13 schedule+0x33 ([kernel.kallsyms])
	ffffffffa48261b4 futex_wait_queue+0x64 ([kernel.kallsyms])
	ffffffffa4826995 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffffa4826a94 futex_wait+0x74 ([kernel.kallsyms])
	ffffffffa4822765 do_futex+0x105 ([kernel.kallsyms])
	ffffffffa482302a __x64_sys_futex+0x12a ([kernel.kallsyms])
	ffffffffa46071a7 x64_sys_call+0x1ce7 ([kernel.kallsyms])
	ffffffffa582601f do_syscall_64+0x7f ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7467f1c98d61 __GI___futex_abstimed_wait_cancelable64+0xe1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c9e793 __pthread_clockjoin_ex+0x133 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1fff76e CallJavaMainInNewThread+0x6e (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffbe41 ContinueInNewThread+0x61 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffca14 JLI_Launch+0x9d4 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    63a1ae60b2b6 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)
	    7467f1c2a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c2a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    63a1ae60b355 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)

java  586252 29174.790748:         16 cycles:P: 
	ffffffffa499de73 perf_event_update_userpage+0x53 ([kernel.kallsyms])
	ffffffffa461518a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffa46152df perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffa499bdc8 event_sched_in+0xd8 ([kernel.kallsyms])
	ffffffffa499e82d merge_sched_in+0x1ad ([kernel.kallsyms])
	ffffffffa499ebba visit_groups_merge.constprop.0.isra.0+0x19a ([kernel.kallsyms])
	ffffffffa499ef9f ctx_groups_sched_in+0x5f ([kernel.kallsyms])
	ffffffffa499f0b8 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffa499f2d1 __perf_event_task_sched_in+0x131 ([kernel.kallsyms])
	ffffffffa4750dcf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa583d9a4 __schedule+0x284 ([kernel.kallsyms])
	ffffffffa583de13 schedule+0x33 ([kernel.kallsyms])
	ffffffffa48261b4 futex_wait_queue+0x64 ([kernel.kallsyms])
	ffffffffa4826995 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffffa4826a94 futex_wait+0x74 ([kernel.kallsyms])
	ffffffffa4822765 do_futex+0x105 ([kernel.kallsyms])
	ffffffffa482302a __x64_sys_futex+0x12a ([kernel.kallsyms])
	ffffffffa46071a7 x64_sys_call+0x1ce7 ([kernel.kallsyms])
	ffffffffa582601f do_syscall_64+0x7f ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7467f1c98d61 __GI___futex_abstimed_wait_cancelable64+0xe1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c9e793 __pthread_clockjoin_ex+0x133 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1fff76e CallJavaMainInNewThread+0x6e (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffbe41 ContinueInNewThread+0x61 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffca14 JLI_Launch+0x9d4 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    63a1ae60b2b6 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)
	    7467f1c2a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c2a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    63a1ae60b355 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)

java  586252 29174.790762:         16 cycles:P: 
	ffffffffa499de73 perf_event_update_userpage+0x53 ([kernel.kallsyms])
	ffffffffa461518a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffa46152df perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffa499bdc8 event_sched_in+0xd8 ([kernel.kallsyms])
	ffffffffa499e82d merge_sched_in+0x1ad ([kernel.kallsyms])
	ffffffffa499ebba visit_groups_merge.constprop.0.isra.0+0x19a ([kernel.kallsyms])
	ffffffffa499ef9f ctx_groups_sched_in+0x5f ([kernel.kallsyms])
	ffffffffa499f0b8 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffa499f2d1 __perf_event_task_sched_in+0x131 ([kernel.kallsyms])
	ffffffffa4750dcf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa583d9a4 __schedule+0x284 ([kernel.kallsyms])
	ffffffffa583de13 schedule+0x33 ([kernel.kallsyms])
	ffffffffa48261b4 futex_wait_queue+0x64 ([kernel.kallsyms])
	ffffffffa4826995 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffffa4826a94 futex_wait+0x74 ([kernel.kallsyms])
	ffffffffa4822765 do_futex+0x105 ([kernel.kallsyms])
	ffffffffa482302a __x64_sys_futex+0x12a ([kernel.kallsyms])
	ffffffffa46071a7 x64_sys_call+0x1ce7 ([kernel.kallsyms])
	ffffffffa582601f do_syscall_64+0x7f ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7467f1c98d61 __GI___futex_abstimed_wait_cancelable64+0xe1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c9e793 __pthread_clockjoin_ex+0x133 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1fff76e CallJavaMainInNewThread+0x6e (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffbe41 ContinueInNewThread+0x61 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffca14 JLI_Launch+0x9d4 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    63a1ae60b2b6 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)
	    7467f1c2a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c2a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    63a1ae60b355 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)

java  586252 29174.790774:       1198 cycles:P: 
	ffffffffa5847b00 __x86_indirect_thunk_rax+0x0 ([kernel.kallsyms])
	ffffffffa461518a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffa46152df perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffa499bdc8 event_sched_in+0xd8 ([kernel.kallsyms])
	ffffffffa499e82d merge_sched_in+0x1ad ([kernel.kallsyms])
	ffffffffa499ebba visit_groups_merge.constprop.0.isra.0+0x19a ([kernel.kallsyms])
	ffffffffa499ef9f ctx_groups_sched_in+0x5f ([kernel.kallsyms])
	ffffffffa499f0b8 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffa499f2d1 __perf_event_task_sched_in+0x131 ([kernel.kallsyms])
	ffffffffa4750dcf finish_task_switch.isra.0+0x1ff ([kernel.kallsyms])
	ffffffffa583d9a4 __schedule+0x284 ([kernel.kallsyms])
	ffffffffa583de13 schedule+0x33 ([kernel.kallsyms])
	ffffffffa48261b4 futex_wait_queue+0x64 ([kernel.kallsyms])
	ffffffffa4826995 __futex_wait+0x155 ([kernel.kallsyms])
	ffffffffa4826a94 futex_wait+0x74 ([kernel.kallsyms])
	ffffffffa4822765 do_futex+0x105 ([kernel.kallsyms])
	ffffffffa482302a __x64_sys_futex+0x12a ([kernel.kallsyms])
	ffffffffa46071a7 x64_sys_call+0x1ce7 ([kernel.kallsyms])
	ffffffffa582601f do_syscall_64+0x7f ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])
	    7467f1c98d61 __GI___futex_abstimed_wait_cancelable64+0xe1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c9e793 __pthread_clockjoin_ex+0x133 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1fff76e CallJavaMainInNewThread+0x6e (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffbe41 ContinueInNewThread+0x61 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    7467f1ffca14 JLI_Launch+0x9d4 (/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
	    63a1ae60b2b6 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)
	    7467f1c2a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7467f1c2a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    63a1ae60b355 [unknown] (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)

java  586252 29174.790865:     114058 cycles:P: 
	ffffffffa4a1ca20 zap_pte_range+0x5c0 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.794750:   11233363 cycles:P: 
	ffffffffa4a4a38a free_unref_page_prepare+0x3a ([kernel.kallsyms])
	ffffffffa4a4f627 free_unref_page_list+0x87 ([kernel.kallsyms])
	ffffffffa49cdf52 release_pages+0x152 ([kernel.kallsyms])
	ffffffffa4a68d5a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffa4a31433 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffa4a3189d tlb_flush_mmu+0x3d ([kernel.kallsyms])
	ffffffffa4a1caf3 zap_pte_range+0x693 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.821681:  108649216 cycles:P: 
	ffffffffa4a17714 _compound_head+0x4 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.832284:   42598798 cycles:P: 
	ffffffffa4a4ab37 __free_one_page+0x3f7 ([kernel.kallsyms])
	ffffffffa4a4ad8c free_pcppages_bulk+0xfc ([kernel.kallsyms])
	ffffffffa4a4b472 free_unref_page_commit+0x182 ([kernel.kallsyms])
	ffffffffa4a4f695 free_unref_page_list+0xf5 ([kernel.kallsyms])
	ffffffffa49cdf52 release_pages+0x152 ([kernel.kallsyms])
	ffffffffa4a68d5a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffa4a31433 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffa4a3189d tlb_flush_mmu+0x3d ([kernel.kallsyms])
	ffffffffa4a1caf3 zap_pte_range+0x693 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.842425:   41072373 cycles:P: 
	ffffffffa4a4ab37 __free_one_page+0x3f7 ([kernel.kallsyms])
	ffffffffa4a4ad8c free_pcppages_bulk+0xfc ([kernel.kallsyms])
	ffffffffa4a4b472 free_unref_page_commit+0x182 ([kernel.kallsyms])
	ffffffffa4a4f695 free_unref_page_list+0xf5 ([kernel.kallsyms])
	ffffffffa49cdf52 release_pages+0x152 ([kernel.kallsyms])
	ffffffffa4a68d5a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffa4a31433 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffa4a3189d tlb_flush_mmu+0x3d ([kernel.kallsyms])
	ffffffffa4a1caf3 zap_pte_range+0x693 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.852617:   40851463 cycles:P: 
	ffffffffa4abe571 __mod_lruvec_state+0x11 ([kernel.kallsyms])
	ffffffffa49cbec3 lru_gen_del_folio.constprop.0+0x173 ([kernel.kallsyms])
	ffffffffa49ce277 release_pages+0x477 ([kernel.kallsyms])
	ffffffffa4a68d5a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffa4a31433 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffa4a3189d tlb_flush_mmu+0x3d ([kernel.kallsyms])
	ffffffffa4a1caf3 zap_pte_range+0x693 ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

java  586252 29174.862703:   40666569 cycles:P: 
	ffffffffa4abe588 __mod_lruvec_state+0x28 ([kernel.kallsyms])
	ffffffffa4abe62b __lruvec_stat_mod_folio+0x6b ([kernel.kallsyms])
	ffffffffa4a3c828 folio_remove_rmap_ptes+0x78 ([kernel.kallsyms])
	ffffffffa4a1ca1d zap_pte_range+0x5bd ([kernel.kallsyms])
	ffffffffa4a1d040 zap_pmd_range.isra.0+0x120 ([kernel.kallsyms])
	ffffffffa4a1dbb6 unmap_page_range+0x2c6 ([kernel.kallsyms])
	ffffffffa4a1de79 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffa4a1e4b5 unmap_vmas+0xb5 ([kernel.kallsyms])
	ffffffffa4a2ddca exit_mmap+0x10a ([kernel.kallsyms])
	ffffffffa46fc271 __mmput+0x41 ([kernel.kallsyms])
	ffffffffa46fc3b1 mmput+0x31 ([kernel.kallsyms])
	ffffffffa470840e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffa4708703 do_exit+0x273 ([kernel.kallsyms])
	ffffffffa4708bb5 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffa471dba4 get_signal+0x954 ([kernel.kallsyms])
	ffffffffa4654629 arch_do_signal_or_restart+0x39 ([kernel.kallsyms])
	ffffffffa582dcd6 syscall_exit_to_user_mode+0x206 ([kernel.kallsyms])
	ffffffffa582602c do_syscall_64+0x8c ([kernel.kallsyms])
	ffffffffa5a00130 entry_SYSCALL_64_after_hwframe+0x78 ([kernel.kallsyms])

